<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseScreen"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imgbt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="images"
        app:srcCompat="@drawable/photos_jpg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IMAGE"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imgbt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="videoYou"
        app:srcCompat="@drawable/video_jpg" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VIDEO"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ImageButton
        android:id="@+id/imgbt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="historyCulture"
        app:srcCompat="@drawable/historia_jpg" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HISTORY e CULTURE"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

</LinearLayout>