<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InitialScreen"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo1"
        android:layout_marginTop="180sp"/>

    <Button
        android:id="@+id/bt1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20sp"
        android:background="@drawable/green_bt"
        android:text="WELCOME TO SAO NICOLAU"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:onClick="changeActivity"
        tools:ignore="OnClick" />

</LinearLayout>